1:3d
2:ajax
3:algorithm
4:amphp
5:android
6:angular
7:ansible
8:api
9:arduino
10:aspnet
11:awesome
12:aws
13:azure
14:babel
15:bash
16:bitcoin
17:bootstrap
18:bot
19:c
20:chrome
21:chrome-extension
22:cli
23:clojure
24:code-quality
25:code-review
26:compiler
27:continuous-integration
28:cpp
29:cryptocurrency
30:crystal
31:csharp
32:css
33:data-structures
34:data-visualization
35:database
36:deep-learning
37:dependency-management
38:deployment
39:django
40:docker
41:documentation
42:dotnet
43:electron
44:elixir
45:emacs
46:ember
47:emoji
48:emulator
49:eslint
50:ethereum
51:express
52:firebase
53:firefox
54:flask
55:font
56:framework
57:frontend
58:game-engine
59:git
60:github-api
61:go
62:google
63:gradle
64:graphql
65:gulp
66:hacktoberfest
67:haskell
68:homebrew
69:homebridge
70:html
71:http
72:icon-font
73:ios
74:ipfs
75:java
76:javascript
77:jekyll
78:jquery
79:json
80:julia
81:jupyter-notebook
82:koa
83:kotlin
84:kubernetes
85:laravel
86:latex
87:library
88:linux
89:localization
90:lua
91:machine-learning
92:macos
93:markdown
94:mastodon
95:material-design
96:matlab
97:maven
98:minecraft
99:mobile
100:monero
101:mongodb
102:mongoose
103:monitoring
104:mvvmcross
105:mysql
106:nativescript
107:nim
108:nlp
109:nodejs
110:nosql
111:npm
112:objective-c
113:opengl
114:operating-system
115:p2p
116:package-manager
117:parsing
118:perl
119:phaser
120:php
121:pico-8
122:pixel-art
123:postgresql
124:project-management
125:publishing
126:pwa
127:python
128:qt
129:r
130:rails
131:raspberry-pi
132:ratchet
133:react
134:react-native
135:reactiveui
136:redux
137:rest-api
138:ruby
139:rust
140:sass
141:scala
142:scikit-learn
143:sdn
144:security
145:server
146:serverless
147:shell
148:sketch
149:spacevim
150:spring-boot
151:sql
152:storybook
153:support
154:swift
155:symfony
156:telegram
157:tensorflow
158:terminal
159:terraform
160:testing
161:twitter
162:typescript
163:ubuntu
164:unity
165:unreal-engine
166:vagrant
