1:3D
2:Ajax
3:Algorithm
4:Amp
5:Android
6:Angular
7:Ansible
8:API
9:Arduino
10:ASP.NET
11:Awesome Lists
12:Amazon Web Services
13:Azure
14:Babel
15:Bash
16:Bitcoin
17:Bootstrap
18:Bot
19:C
20:Chrome
21:Chrome extension
22:Command-line interface
23:Clojure
24:Code quality
25:Code review
26:Compiler
27:Continuous integration
28:C++
29:Cryptocurrency
30:Crystal
31:C#
32:CSS
33:Data structures
34:Data visualization
35:Database
36:Deep learning
37:Dependency management
38:Deployment
39:Django
40:Docker
41:Documentation
42:.NET
43:Electron
44:Elixir
45:Emacs
46:Ember
47:Emoji
48:Emulator
49:ESLint
50:Ethereum
51:Express
52:Firebase
53:Firefox
54:Flask
55:Font
56:Framework
57:Front end
58:Game engine
59:Git
60:GitHub API
61:Go
62:Google
63:Gradle
64:GraphQL
65:Gulp
66:Hacktoberfest
67:Haskell
68:Homebrew
69:Homebridge
70:HTML
71:HTTP
72:Icon font
73:iOS
74:IPFS
75:Java
76:JavaScript
77:Jekyll
78:jQuery
79:JSON
80:The Julia Language
81:Jupyter Notebook
82:Koa
83:Kotlin
84:Kubernetes
85:Laravel
86:LaTeX
87:Library
88:Linux
89:Localization (l10n)
90:Lua
91:Machine learning
92:macOS
93:Markdown
94:Mastodon
95:Material Design
96:MATLAB
97:Maven
98:Minecraft
99:Mobile
100:Monero
101:MongoDB
102:Mongoose
103:Monitoring
104:MvvmCross
105:MySQL
106:NativeScript
107:Nim
108:Natural language processing
109:Node.js
110:NoSQL
111:npm
112:Objective-C
113:OpenGL
114:Operating system
115:P2P
116:Package manager
117:Parsing
118:Perl
119:Phaser
120:PHP
121:PICO-8
122:Pixel Art
123:PostgreSQL
124:Project management
125:Publishing
126:PWA
127:Python
128:Qt
129:R
130:Rails
131:Raspberry Pi
132:Ratchet
133:React
134:React Native
135:ReactiveUI
136:Redux
137:REST API
138:Ruby
139:Rust
140:Sass
141:Scala
142:scikit-learn
143:Software-defined networking
144:Security
145:Server
146:Serverless
147:Shell
148:Sketch
149:SpaceVim
150:Spring Boot
151:SQL
152:Storybook
153:Support
154:Swift
155:Symfony
156:Telegram
157:Tensorflow
158:Terminal
159:Terraform
160:Testing
161:Twitter
162:TypeScript
163:Ubuntu
164:Unity
165:Unreal Engine
166:Vagrant
